<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link rel="stylesheet" href="/styles/room.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h1 class="header">Join room or create new</h1>
      <button id="create-new-room" class="ui-button no-select">Create Room</button>
      <div id="rooms-container"></div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="room-info" id="room-info"></div>
      <div id="users"></div>
      <div id="game-screen"></div>
      <div id="commentator" class="commentator display-none">
        <div class="commentator-speech-ballon">
          <span id="commentator-quote" class="commentator-quote"></span>
        </div>
        <div class="speech-pointer"></div>
        <img src="/images/commentator.png" alt="Commentator image">
      </div>
    </div>
  </div>
</body>

</html>